# GymApplication

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/application/: MyApp.kt
app/src/main/java/com/example/myapplication/data/local/: GymDataBase.kt  GymsDao.kt
app/src/main/java/com/example/myapplication/data/remote/: ApiServices.kt
app/src/main/java/com/example/myapplication/data/repoImpl/: RepoImpl.kt
app/src/main/java/com/example/myapplication/di/: DispatcherModule.kt  MainModule.kt  RepoModule.kt
app/src/main/java/com/example/myapplication/domain/model/: GymsResponseItem.kt
app/src/main/java/com/example/myapplication/domain/repo/: GymRepo.kt
app/src/main/java/com/example/myapplication/domain/usecase/: GymsUseCase.kt
app/src/main/java/com/example/myapplication/presenter/ui/activites/: MainActivity.kt
app/src/main/java/com/example/myapplication/presenter/ui/gym_screen/: GymItem.kt  GymsScreen.kt
app/src/main/java/com/example/myapplication/presenter/ui/loader_screen/: CircularLoader.kt
app/src/main/java/com/example/myapplication/presenter/ui/message_screen/: MessageText.kt
app/src/main/java/com/example/myapplication/presenter/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/presenter/viewmodels/: GymsViewModel.kt
app/src/main/java/com/example/myapplication/utils/: DummyGym.kt  NetworkUtils.kt  Resource.kt  Status.kt  Utils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapplication/: GymsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
