ext{}// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    compose_version = compose_version
    ext.hilt_version = HILT_VERSION
    ext.retrofitVersion = RETROFIT_VERSION
    ext.okhttp3LogInterceptor = OKHTTP3LOGINTERCEPTOR_VERSION
    ext.coroutinesVersion = COROUTINES_VERSION
    ext.kotlinVersion=KOTLON_VERSION
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url "https://jitpack.io" }
        maven {url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"


    }

}
