plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}
android {
    namespace 'com.example.myapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    flavorDimensions "default"
    productFlavors {
        production {
            flavorDimensions "default"
            buildConfigField 'String', 'BASE_URL', '\"https://compose-9b122-default-rtdb.firebaseio.com/\"'

        }
        staging {
            flavorDimensions "default"
            buildConfigField 'String', 'BASE_URL', '\"https://compose-9b122-default-rtdb.firebaseio.com/\"'


        }
        dev {
            flavorDimensions "default"
            buildConfigField 'String', 'BASE_URL', '\"https://compose-9b122-default-rtdb.firebaseio.com/\"'


        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation 'androidx.compose.material3:material3:1.0.0-alpha01'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation("androidx.compose.ui:ui-test-manifest:$compose_version")
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation('androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1')
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    //hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation('androidx.hilt:hilt-navigation-compose:1.0.0')
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    //networking
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-simplexml:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3LogInterceptor"
    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
debugImplementation("androidx.compose.ui:ui-test-manifest:$compose_version")
    testImplementation('org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1')
     //room

    implementation("androidx.room:room-ktx:2.4.3")
    kapt "androidx.room:room-compiler:2.4.3"
}